<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="okidoki.musicplayer.fragments.MusicFragment"
    android:orientation="vertical"
    android:id="@+id/frag_music_list"
    android:showDividers="middle|beginning|end">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/layout_inner_info_musiclistfrag"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Playlist Name"
            android:id="@+id/musicListName"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#ff6600" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(total:time)"
            android:id="@+id/totalTimeMusicList"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:id="@+id/frag_music_list_list"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:headerDividersEnabled="true"
        android:outlineProvider="paddedBounds" />

</LinearLayout>
