<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/sliding_fragment"
    android:layout_height="match_parent"
    tools:context="okidoki.musicplayer.fragments.PlayerFragment">
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButton"
        android:alpha="0"
        android:layout_marginTop="65dp"
        android:layout_gravity="right|bottom" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/MiniPlayerSongInfoContainer">

        </FrameLayout>


        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_marginTop="70dp"
            android:id="@+id/AlbumButton"
            android:layout_gravity="center_horizontal"
            android:background="#cccccccc"
            android:scaleType="centerCrop"
            android:requiresFadingEdge="vertical"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:id="@+id/hearted"
            android:background="#00000000"
            android:contentDescription="Favs"
            android:layout_marginBottom="92dp"
            android:layout_marginRight="12dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.8" />

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/seekbarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"
            android:background="#00000000"
            android:id="@+id/RepeatButton"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rewind"
            android:background="#00000000"
            android:id="@+id/rewindButton"
            android:scaleX="0.7"
            android:scaleY="0.7"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlayButton"
            android:src="@drawable/ic_play"
            android:background="#00000000"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:background="#00000000"
            android:id="@+id/forwardButton"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_random"
            android:background="#00000000"
            android:id="@+id/shuffleButton"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/seekbarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/currentTimePlayerFragment"
                android:text="00:00"
                android:layout_weight="0"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/totalTimePlayerFragment"
                android:text="00:00"
                android:layout_weight="0"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
